<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CNTR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR">
    <a name="circuit" val="CNTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Done</text>
      <circ-port height="10" pin="460,570" width="10" x="145" y="95"/>
      <circ-port height="10" pin="400,570" width="10" x="135" y="95"/>
      <circ-port height="10" pin="340,570" width="10" x="125" y="95"/>
      <circ-port height="10" pin="280,570" width="10" x="115" y="95"/>
      <circ-port height="8" pin="240,660" width="8" x="46" y="56"/>
      <rect height="19" stroke="none" width="54" x="60" y="72"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="87">CNTR</text>
      <rect height="11" stroke="none" width="4" x="128" y="91"/>
      <rect height="11" stroke="none" width="4" x="138" y="90"/>
      <rect height="11" stroke="none" width="4" x="149" y="91"/>
      <rect height="11" stroke="none" width="4" x="118" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="87">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="87">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="87">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="87">S</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(240,390)" to="(240,660)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sav"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Exe"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OP_ROM">
    <a name="circuit" val="OP_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">IRin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">ADD</text>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">SUB</text>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="104">MULT</text>
      <rect height="3" stroke="none" width="10" x="150" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="124">LD</text>
      <rect height="3" stroke="none" width="10" x="150" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="144">SAV</text>
      <rect height="3" stroke="none" width="10" x="150" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="164">BEQ</text>
      <rect height="3" stroke="none" width="10" x="150" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="184">BNQ</text>
      <rect height="3" stroke="none" width="10" x="150" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="204">PRT</text>
      <rect height="3" stroke="none" width="10" x="150" y="219"/>
      <circ-port height="10" pin="260,800" width="10" x="155" y="195"/>
      <circ-port height="10" pin="250,620" width="10" x="155" y="155"/>
      <circ-port height="10" pin="250,430" width="10" x="155" y="115"/>
      <circ-port height="10" pin="250,240" width="10" x="155" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="156"/>
      <circ-port height="10" pin="250,150" width="10" x="155" y="55"/>
      <circ-port height="10" pin="250,330" width="10" x="155" y="95"/>
      <circ-port height="10" pin="250,520" width="10" x="155" y="135"/>
      <circ-port height="10" pin="250,710" width="10" x="155" y="175"/>
      <circ-port height="10" pin="260,890" width="10" x="155" y="215"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="224">INP</text>
      <rect height="3" stroke="none" width="10" x="150" y="239"/>
      <circ-port height="10" pin="260,990" width="10" x="155" y="235"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="244">STOP</text>
      <rect height="3" stroke="none" width="10" x="150" y="259"/>
      <circ-port height="10" pin="260,1090" width="10" x="155" y="255"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="264">FLSH</text>
      <rect height="20" stroke="none" width="90" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="284">CU</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(110,1030)" to="(210,1030)"/>
    <wire from="(110,990)" to="(210,990)"/>
    <wire from="(110,890)" to="(210,890)"/>
    <wire from="(110,1130)" to="(210,1130)"/>
    <wire from="(110,1090)" to="(210,1090)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(110,1080)" to="(200,1080)"/>
    <wire from="(110,980)" to="(200,980)"/>
    <wire from="(90,1040)" to="(90,1140)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(90,740)" to="(90,840)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(110,970)" to="(190,970)"/>
    <wire from="(110,1070)" to="(190,1070)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(110,1060)" to="(180,1060)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(110,960)" to="(180,960)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(90,650)" to="(90,740)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(110,1000)" to="(210,1000)"/>
    <wire from="(110,1120)" to="(210,1120)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(110,1020)" to="(210,1020)"/>
    <wire from="(110,1100)" to="(210,1100)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(90,930)" to="(90,1040)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,1110)" to="(180,1110)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,1010)" to="(180,1010)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(90,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLSH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(90,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,620)" name="AND Gate"/>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(90,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate"/>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,460)" name="OP_ROM"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,360)" name="ADD"/>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="CNTR"/>
    <comp lib="8" loc="(768,230)" name="Text">
      <a name="text" val="Control Gates"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,100)" name="Clock"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(30,380)" to="(30,460)"/>
    <wire from="(320,290)" to="(620,290)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(420,700)" to="(660,700)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(30,720)" to="(70,720)"/>
    <wire from="(30,460)" to="(70,460)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,750)" to="(480,750)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(210,770)" to="(430,770)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(320,340)" to="(660,340)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(260,530)" to="(660,530)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(120,380)" to="(580,380)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(220,700)" to="(420,700)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(340,560)" to="(660,560)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(130,390)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(420,590)" to="(660,590)"/>
    <wire from="(30,460)" to="(30,610)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(30,610)" to="(70,610)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(190,640)" to="(480,640)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(210,660)" to="(430,660)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(560,520)" to="(560,750)"/>
    <wire from="(30,610)" to="(30,720)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(220,220)" to="(620,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(480,750)" to="(560,750)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(220,590)" to="(420,590)"/>
    <comp lib="1" loc="(120,590)" name="AND Gate"/>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,420)" name="OR Gate"/>
    <comp lib="0" loc="(160,630)" name="Clock"/>
    <comp lib="4" loc="(170,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="2" loc="(620,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="label" val="EXE"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(160,740)" name="Clock"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="4" loc="(170,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Actv"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Clock"/>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="SAV"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(120,700)" name="AND Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
