<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="CNTR">
    <a name="circuit" val="CNTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Done</text>
      <rect height="19" stroke="none" width="54" x="60" y="72"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="87">CNTR</text>
      <rect height="11" stroke="none" width="4" x="128" y="91"/>
      <rect height="11" stroke="none" width="4" x="138" y="90"/>
      <rect height="11" stroke="none" width="4" x="149" y="91"/>
      <rect height="11" stroke="none" width="4" x="118" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="87">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="87">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="87">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="87">S</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
  </circuit>
  <circuit name="OP_ROM">
    <a name="circuit" val="OP_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="40" y="298"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="304">IRin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="87" y="339">ADD</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="330">SUB</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="150" y="340">MULT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="170" y="330">LD</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="342">SAV</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="233" y="331">BEQ</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="266" y="344">BNQ</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="292" y="333">PRT</text>
      <circ-port height="10" pin="310,820" width="10" x="275" y="355"/>
      <circ-port height="8" pin="90,70" width="8" x="36" y="296"/>
      <circ-port height="10" pin="300,730" width="10" x="245" y="355"/>
      <circ-port height="10" pin="300,170" width="10" x="65" y="355"/>
      <circ-port height="10" pin="300,640" width="10" x="215" y="355"/>
      <circ-port height="10" pin="300,260" width="10" x="95" y="355"/>
      <circ-port height="10" pin="300,540" width="10" x="185" y="355"/>
      <circ-port height="10" pin="300,350" width="10" x="125" y="355"/>
      <circ-port height="10" pin="300,450" width="10" x="155" y="355"/>
      <circ-port height="10" pin="310,910" width="10" x="305" y="355"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="322" y="343">INP</text>
      <rect height="11" stroke="none" width="4" x="68" y="350"/>
      <circ-port height="10" pin="310,1010" width="10" x="335" y="355"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="358" y="332">STOP</text>
      <rect height="13" stroke="none" width="0" x="72" y="348"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="387" y="341">FLSH</text>
      <rect height="20" stroke="none" width="90" x="302" y="284"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="340" x="51" y="283"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="347" y="298">OP_ROM</text>
      <rect height="14" stroke="none" width="4" x="188" y="271"/>
      <rect height="11" stroke="none" width="4" x="98" y="351"/>
      <rect height="11" stroke="none" width="4" x="128" y="351"/>
      <rect height="11" stroke="none" width="4" x="158" y="351"/>
      <rect height="11" stroke="none" width="4" x="188" y="351"/>
      <rect height="11" stroke="none" width="4" x="218" y="351"/>
      <rect height="11" stroke="none" width="4" x="248" y="351"/>
      <rect height="11" stroke="none" width="4" x="278" y="351"/>
      <rect height="11" stroke="none" width="4" x="308" y="350"/>
      <rect height="11" stroke="none" width="4" x="338" y="351"/>
      <rect height="11" stroke="none" width="4" x="368" y="350"/>
      <circ-port height="10" pin="310,1110" width="10" x="365" y="355"/>
      <circ-port height="8" pin="240,110" width="8" x="186" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="297"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,980)" to="(170,980)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(150,950)" to="(150,960)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(170,970)" to="(170,980)"/>
    <wire from="(110,1070)" to="(160,1070)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(150,1050)" to="(180,1050)"/>
    <wire from="(240,1030)" to="(240,1130)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(90,1040)" to="(90,1140)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(110,1020)" to="(180,1020)"/>
    <wire from="(110,1100)" to="(180,1100)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(90,650)" to="(90,740)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(240,840)" to="(240,930)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(90,930)" to="(90,1040)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,1030)" to="(180,1030)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(110,1110)" to="(180,1110)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(110,1080)" to="(170,1080)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(160,1060)" to="(160,1070)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(110,970)" to="(160,970)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,1060)" to="(150,1060)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(110,890)" to="(210,890)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(90,740)" to="(90,840)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(170,1070)" to="(180,1070)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(110,1000)" to="(180,1000)"/>
    <wire from="(110,1120)" to="(180,1120)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(240,660)" to="(240,750)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,1010)" to="(180,1010)"/>
    <wire from="(110,1130)" to="(180,1130)"/>
    <wire from="(110,1090)" to="(180,1090)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="1" loc="(310,1010)" name="AND Gate"/>
    <comp lib="0" loc="(90,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLSH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(90,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="1" loc="(210,900)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ACTV"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="OR Gate"/>
    <comp lib="1" loc="(210,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate"/>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate"/>
    <comp lib="1" loc="(200,620)" name="NOT Gate"/>
    <comp lib="0" loc="(90,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate"/>
    <comp lib="1" loc="(210,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1110)" name="AND Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="AND Gate"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate"/>
    <comp lib="1" loc="(210,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,960)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="NOT Gate"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(70,980)" to="(230,980)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(100,460)" to="(100,760)"/>
    <wire from="(70,220)" to="(280,220)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(70,220)" to="(70,980)"/>
    <wire from="(100,140)" to="(100,460)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(230,980)" to="(1060,980)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(250,140)" to="(250,430)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(230,940)" to="(230,980)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(160,760)" to="(1060,760)"/>
    <comp lib="4" loc="(340,150)" name="T Flip-Flop"/>
    <comp lib="8" loc="(1380,672)" name="Text">
      <a name="text" val="Control Gates"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp loc="(100,460)" name="OP_ROM"/>
    <comp lib="0" loc="(1350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="0" loc="(1350,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin"/>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Clock"/>
    <comp lib="0" loc="(1350,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_EXE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp loc="(220,800)" name="ADD_SUB"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="circuit" val="ADD_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="12" stroke="none" width="3" x="139" y="41"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="130" y="62">IRin</text>
      <rect height="15" stroke="none" width="2" x="159" y="38"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="147" y="69">Actv</text>
      <rect height="3" stroke="none" width="10" x="190" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="64">R0</text>
      <rect height="3" stroke="none" width="10" x="190" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="84">R1</text>
      <rect height="3" stroke="none" width="10" x="190" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="104">ALU_L</text>
      <rect height="3" stroke="none" width="10" x="190" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="124">ALU_R</text>
      <rect height="3" stroke="none" width="10" x="190" y="139"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="144">ALU_EXEC</text>
      <rect height="3" stroke="none" width="10" x="190" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="164">ALU_O</text>
      <circ-port height="10" pin="1110,480" width="10" x="195" y="155"/>
      <circ-port height="10" pin="1110,460" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1110,440" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1110,420" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1110,340" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1110,320" width="10" x="195" y="55"/>
      <circ-port height="8" pin="270,220" width="8" x="156" y="36"/>
      <circ-port height="8" pin="690,160" width="8" x="136" y="36"/>
      <rect height="3" stroke="none" width="10" x="190" y="179"/>
      <circ-port height="10" pin="1110,510" width="10" x="195" y="175"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="184">R_W</text>
      <rect height="3" stroke="none" width="10" x="190" y="199"/>
      <circ-port height="10" pin="1110,540" width="10" x="195" y="195"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="204">Done</text>
      <rect height="22" stroke="none" width="60" x="130" y="208"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="60" x="130" y="51"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="224">+/-</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(270,540)" to="(710,540)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(690,460)" to="(1110,460)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(910,220)" to="(1120,220)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(830,350)" to="(1030,350)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(410,370)" to="(610,370)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(740,440)" to="(1110,440)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(910,260)" to="(1080,260)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(410,310)" to="(640,310)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(1040,480)" to="(1110,480)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(410,560)" to="(640,560)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(820,310)" to="(1030,310)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(370,550)" to="(710,550)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(270,260)" to="(270,540)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(760,420)" to="(1110,420)"/>
    <wire from="(1040,540)" to="(1110,540)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(710,510)" to="(1040,510)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="label" val="Actv"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate"/>
    <comp lib="1" loc="(1080,330)" name="OR Gate"/>
    <comp lib="4" loc="(350,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="2" loc="(1080,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="1" loc="(910,270)" name="AND Gate"/>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(640,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="OR Gate"/>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_EXEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
