<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(80,430)" to="(440,430)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(220,410)" to="(220,660)"/>
    <comp lib="1" loc="(170,350)" name="NAND Gate"/>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="4" loc="(380,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,390)" name="OR Gate"/>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <comp lib="0" loc="(170,390)" name="Clock"/>
    <comp lib="0" loc="(270,350)" name="Constant"/>
  </circuit>
  <circuit name="OP_ROM">
    <a name="circuit" val="OP_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">IRin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">ADD</text>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">SUB</text>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="104">MULT</text>
      <rect height="3" stroke="none" width="10" x="150" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="124">LD</text>
      <rect height="3" stroke="none" width="10" x="150" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="144">SAV</text>
      <rect height="3" stroke="none" width="10" x="150" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="164">BEQ</text>
      <rect height="3" stroke="none" width="10" x="150" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="184">BNQ</text>
      <rect height="3" stroke="none" width="10" x="150" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="204">PRT</text>
      <rect height="3" stroke="none" width="10" x="150" y="219"/>
      <circ-port height="10" pin="260,800" width="10" x="155" y="195"/>
      <circ-port height="10" pin="250,620" width="10" x="155" y="155"/>
      <circ-port height="10" pin="250,430" width="10" x="155" y="115"/>
      <circ-port height="10" pin="250,240" width="10" x="155" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="156"/>
      <circ-port height="10" pin="250,150" width="10" x="155" y="55"/>
      <circ-port height="10" pin="250,330" width="10" x="155" y="95"/>
      <circ-port height="10" pin="250,520" width="10" x="155" y="135"/>
      <circ-port height="10" pin="250,710" width="10" x="155" y="175"/>
      <circ-port height="10" pin="260,890" width="10" x="155" y="215"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="224">INP</text>
      <rect height="3" stroke="none" width="10" x="150" y="239"/>
      <circ-port height="10" pin="260,990" width="10" x="155" y="235"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="244">STOP</text>
      <rect height="3" stroke="none" width="10" x="150" y="259"/>
      <circ-port height="10" pin="260,1090" width="10" x="155" y="255"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="264">FLSH</text>
      <rect height="20" stroke="none" width="90" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="284">CU</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(110,1030)" to="(210,1030)"/>
    <wire from="(110,990)" to="(210,990)"/>
    <wire from="(110,890)" to="(210,890)"/>
    <wire from="(110,1130)" to="(210,1130)"/>
    <wire from="(110,1090)" to="(210,1090)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(110,1080)" to="(200,1080)"/>
    <wire from="(110,980)" to="(200,980)"/>
    <wire from="(90,1040)" to="(90,1140)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(90,740)" to="(90,840)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(110,970)" to="(190,970)"/>
    <wire from="(110,1070)" to="(190,1070)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(110,1060)" to="(180,1060)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(110,960)" to="(180,960)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(90,650)" to="(90,740)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(110,1000)" to="(210,1000)"/>
    <wire from="(110,1120)" to="(210,1120)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(110,1020)" to="(210,1020)"/>
    <wire from="(110,1100)" to="(210,1100)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(90,930)" to="(90,1040)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,1110)" to="(180,1110)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,1010)" to="(180,1010)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(90,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLSH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(90,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,620)" name="AND Gate"/>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(90,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate"/>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Clock"/>
    <comp loc="(100,460)" name="OP_ROM"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant"/>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(768,230)" name="Text">
      <a name="text" val="Control Gates"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(320,220)" to="(570,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,280)" to="(560,280)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="0" loc="(660,450)" name="Constant"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="EXE"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="SAV"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="GET"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
