<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(830,270)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(830,270)" to="(830,560)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(580,90)" to="(580,270)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(390,250)" name="Adder_4_bits"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(230,310)" name="TwoSComplementConvert">
      <a name="label" val="BitFlipper"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Rigel Zifkin 260683139"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,200)" name="IsZero"/>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,240" width="8" x="86" y="46"/>
      <circ-port height="10" pin="570,240" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-port height="10" pin="690,240" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(460,210)" to="(640,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,300)" to="(640,300)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Rigel Zifkin 260683139"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Adder_4_bits">
    <a name="circuit" val="Adder_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">Overflow</text>
      <rect height="20" stroke="none" width="110" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="104">Adder_4_bits</text>
      <rect height="10" stroke="none" width="2" x="109" y="40"/>
      <circ-port height="10" pin="470,250" width="10" x="175" y="55"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="56"/>
      <rect height="3" stroke="none" width="31" x="95" y="72"/>
      <rect height="27" stroke="none" width="2" x="109" y="60"/>
      <circ-port height="10" pin="680,520" width="10" x="175" y="75"/>
      <circ-port height="8" pin="380,110" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(180,400)" to="(180,570)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(360,540)" to="(630,540)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,150)" name="Add_1Bit"/>
    <comp loc="(420,390)" name="Add_1Bit"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate"/>
    <comp loc="(420,230)" name="Add_1Bit"/>
    <comp loc="(420,310)" name="Add_1Bit"/>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(360,550)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <circ-port height="10" pin="510,240" width="10" x="125" y="85"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,280" width="10" x="85" y="125"/>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="TwoSComplementConvert">
    <a name="circuit" val="TwoSComplementConvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="12" stroke="none" width="3" x="88" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="63">Activate</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bin</text>
      <rect height="4" stroke="none" width="10" x="120" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="84">Bout</text>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="59" x="60" y="50"/>
      <circ-port height="10" pin="580,400" width="10" x="125" y="75"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="98">Bit Flipper</text>
      <circ-port height="8" pin="250,260" width="8" x="86" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <comp lib="1" loc="(330,450)" name="XOR Gate"/>
    <comp lib="1" loc="(330,510)" name="XOR Gate"/>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Flip"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="IsZero">
    <a name="circuit" val="IsZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Ain</text>
      <rect height="3" stroke="none" width="10" x="110" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="107" y="83">0</text>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="52" x="60" y="53"/>
      <circ-port height="10" pin="530,410" width="10" x="115" y="75"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
